*{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family:  'Open Sans', sans-serif;
}
body{
    width: 100%;
    height: auto;
    display: flex;
}
.sidebar{
    height: 100%;
    width: 175px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0%;
    left: 0;
    background-color: rgb(231, 221, 206);
}
.sidebar-menus{
    display: flex;
    flex-direction: column;
}
.sidebar-menus a{
padding: 5% 22%;
margin: 1.5rem 0;
display: flex;
align-items: center;
justify-content: flex-start;
text-decoration: none;
color: black;
}
.whatsapp{
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 10000;
}
.main{
    margin-left: 175px;
    width: 100%;
    height: max-content;
    min-height: 100vh;
    padding: 2%;
    background: #f7f2f2;   
}
.main-navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;  
}
/* menu for mobile version */
.menu-toggle{
    display: none;
}
.min-logo img{
    display: none;
}
.search{
    /* margin-left:90px; */
    width: 60%;
    height: 40px;
    display: flex;
    justify-content: space-around;
    border-radius: 20px;
}
.search input{
    width: 80%;
    height: 100%;
    padding: 20px;
    border: none;
    border-radius: 20px;
}
.search-btn{
    background: #b3a1a1;
    color: black;
    border: none;
    border-radius: 10px;
    width: 50px;
    cursor: pointer;
}
.profile{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.location{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    font-size: 20px;
    color: rgb(199, 76, 76);
    text-decoration: none;
    padding: 0 10px;
    height: 40px;
    border-radius: 50%;
}
.banner{
    width: 100%;
    margin-top: 30px;
}
.jbanner{
    width: 100%;
    height: 250px;
    border-radius: 6px;
}
.main-highlight{
    margin: 3% 0;
    padding: 2%;
    background-color: #ccb166;
    border-radius: 8px;  
}
.main-header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.main-title{
    font-size: 20px;
}
#back,#next{
    cursor: pointer;
}
#back:hover,#next:hover{
    color: rgb(221, 67, 67);
}
.highlight-wrapper{
    width: 100%;
    display: flex;
    padding: 1%;
    border-radius:8px;
    gap: 1.5rem;
    overflow: hidden;
}
.highlight-card{
    display: flex;
    flex-direction: row;
    min-width: 200px;
    width: 80%;
    height: 100%;
    gap: 1rem;
    border-radius: 5px;
    padding: 1%;
    background-color: #d8d0d0;
    cursor: pointer;
}
.highlight-img{
    width: 40px;
    height: 40px;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;
}
.desc{
    text-decoration: none;
    color: black;
}
.highlight-card:hover{
    background-color: #ffffff;
    box-shadow: rgba(176, 176, 176, 0.2)0px 2px 8px 0px;
}
.main-detail{
    margin: 1rem 0 1.5rem 0;
}
.detail-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    width: 100%;
    margin-top: 1rem;
    gap: 2%;
    border-radius: 8px;
}
.detail-card{ 
    min-height: 220px;
    height: 100%;
    /* background-color: #d8d0d0; */
    border-radius: 8px;
    margin: 1% 0;
    box-shadow: rgba(176, 176, 176, 0.2)0px 2px 8px 0px;
    cursor: pointer;
}
.weddings img{
    width: 100%;
    height: 180px;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;
    filter: brightness(0.8);
}
.detail-name  a{
    text-decoration: none;
    padding-top: 3.5px;
    color: black;
}
.detail-name p{
    font-size: 12px;
    color: #918080;
}
.main-title{
    margin: 1rem 0 1.5rem 0;    
}
.detail-card:hover{
    box-shadow: rgba(176, 176, 176, 0.2)0px 2px 8px 0px;
}
.detail-card:hover .weddings img{
    filter: opacity(1);
}
.footer{
    display: flex;
}
.footer-img{
    margin-top: 15px;
    width: 250px;
    height: 50px;
    margin-left: 15px;
}
.footer p{
    margin: 15px 0 0 125px;
}

/* mobile version */
@media screen and (max-width:640px) {
    .sidebar{
        display: none;
    }
    .main{
        margin-left: 0px;
    }
    .menu-toggle{
        margin-top: 9px;
        display: block;
        justify-content: center;
        align-items: center;
        /* background-color: #ffffff; */
        font-size: 20px;
        color: black;
        text-decoration: none;
        /* padding: 0 10px; */
        height: 40px;
        border-radius: 50%;
        z-index: 3;
    }
    .sidebar .active{
        display: flex;
        z-index: 10;
    }
    .min-logo img{
        margin-left:-75px;
        display: block;
        width:55px;
        height:40px;
        border-radius: 8px;
    
    }
}

